{
  "project": "harness-framework",
  "default_backend": "claude",
  "dangerous_mode": false,
  "backends": {
    "claude": {
      "command": ["claude", "-p", "--output-format", "json", "{prompt}"],
      "dangerous_command": ["claude", "-p", "--dangerously-skip-permissions", "--output-format", "json", "{prompt}"],
      "guardrail_files": ["CLAUDE.md"]
    },
    "codex": {
      "command": ["codex", "exec", "--json", "{prompt}"],
      "dangerous_command": ["codex", "exec", "--json", "--dangerously-bypass-approvals-and-sandbox", "{prompt}"],
      "guardrail_files": []
    },
    "agy": {
      "command": ["agy", "--print", "{prompt}"],
      "dangerous_command": ["agy", "--print", "--dangerously-skip-permissions", "{prompt}"],
      "guardrail_files": ["GEMINI.md"]
    },
    "kimi": {
      "command": ["kimi", "--output-format", "stream-json", "-p", "{prompt}"],
      "dangerous_command": ["kimi", "--print", "--output-format", "stream-json", "-p", "{prompt}"],
      "guardrail_files": []
    },
    "_example_local_llm": {
      "_comment": "type=local_api 로 설정하면 LocalAPIBackend 를 사용한다. 원격 IP 접근 가능.",
      "type": "local_api",
      "endpoint": "http://192.168.0.10:11434/v1/chat/completions",
      "model": "qwen2.5-coder:32b",
      "api_key": "local",
      "temperature": 0.1,
      "max_tokens": 8192,
      "guardrail_files": []
    }
  },
  "context": {
    "common_files": ["AGENTS.md", "docs/*.md"]
  }
}
